<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>firefox</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <main>
        <div class="logo">
          <img src="./download.jpg" alt="img" />
          <h1>firefox</h1>
        </div>
        <form id="form1">
          <input
            type="search bar"
            placeholder="Search with Google or enter adress"
            id="searchbar"
          />
        </form>
      </main>
    </header>
    <section class="smallcards">
      <div class="small-card1">
        <ul type="none">
          <li>
            <a href="https://www.amazon.com/">
              <img src="./download (1).png" height="70px" width="70px"
            /></a>
          </li>
        </ul>
      </div>
      <div class="small-card2">
        <ul type="none">
          <li>
            <a
              href="https://www.trivago.in/en-IN/lm?themeId=280&search=200-64981&sem_keyword=trivago&sem_creativeid=598703244705&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=12420248128&sem_adgroupid=118398954396&sem_targetid=kwd-5593367084&sem_location=9061674&cipc=br&cip=9119000005&gclid=EAIaIQobChMIgPuKm5Xo_wIVlB8rCh0D1QzREAAYASAAEgKdoPD_BwE"
              ><img src="./trivago.png" height="70px" width="70px" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <div class="small-card3">
        <ul type="none">
          <li>
            <a href="http://localhost:5500/dom/new.html"
              ><img src="./local.png" height="70px" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <div class="small-card4">
        <ul type="none">
          <li>
            <a href="https://www.netflix.com/in/"
              ><img src="./netflix.png" height="70px" width="70px" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <div class="small-card5">
        <ul type="none">
          <li>
            <a href="https://open.spotify.com/"
              ><img src="./spotify logo.png" height="70px" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <div class="small-card6">
        <ul type="none">
          <li>
            <a
              href="https://in.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"
              ><img src="./linldn.png" height="70px" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <div class="small-card7">
        <ul type="none">
          <li>
            <a href="https://www.madeeasy.in/"
              ><img src="./images.jpg" height="70px" width="70px" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <section class="multi-cards">
      <div class="multi-card1">
        <ul type="none">
          <li>
            <a
              href="https://www.fortuneindia.com/long-reads/global-luxurys-india-call/112990?utm_source=pocket-newtab-intl-en"
              ><img src="./1st.webp" height="200px" width="300px"
            /></a>
            <span>fortuneindia.com.2min</span>
            <h3>Global Luxury's India Call</h3>
            <p>
              Global Luxury's India Call Models on the runway at Dior Pre-Fall
              2023 Fashion Show in Mumbai. Priyanka Chopra Jonas has been
            </p>
          </li>
        </ul>
      </div>
      <div class="multi-card2">
        <ul type="none">
          <li>
            <a
              href="https://www.theguardian.com/global-development/2023/jun/23/india-millet-laheri-bai-ambassador-preserves-ancient-grains-helps-promote-food-security?utm_source=pocket-newtab-intl-en"
            >
              <img src="./6000.webp" height="200px" width="300px" alt="" />
            </a>
          </li>
          <span>theguardians.com.4min</span>
          <h3>
            How India's 'millet ambassador' preserves ancient grains - and helps
            promote food secu
          </h3>
          <p>
            How India's 'millet ambassador' preserves ancient grains – and helps
            promote food security Laheri Bai's seed
          </p>
        </ul>
      </div>
      <div class="multi-card3">
        <ul type="none">
          <li>
            <a
              href="https://slate.com/technology/2023/06/apple-iphone-design-flaw-search-periods-help.html?utm_source=pocket-newtab-intl-en"
            >
              <img src="./3rd.avif" height="200px" width="300px" />
            </a>
          </li>
          <span>slate.com.3min</span>
          <h3>
            The.Maddening.iPhone. Keyboard.Design.That.Makes.All
            My.Searches.Look.Like.This
          </h3>
          <p>
            OK, let's stipulate that the lady in Utah who allegedly killed her
            husband and then wrote
          </p>
        </ul>
      </div>
      <div class="multi-card4">
        <ul type="none">
          <li>
            <a
              href="https://www.wired.co.uk/article/safetywing-remote-work-equal-salaries?utm_source=pocket-newtab-intl-en"
            >
              <img src="./4th.jpeg" height="200px" width="300px" alt="" />
            </a>
          </li>
          <span>weired.co.uk.6min</span>
          <h3>The Company Where Every Employee Earns the Same</h3>
          <p>
            Having spent a decade working in fashion PR and marketing, Carlota
            Ganduxe Icart had grown accustomed to painful salary negotiations
          </p>
        </ul>
      </div>
      <div class="multi-card5">
        <ul type="none">
          <li>
            <a
              href="https://www.nytimes.com/article/best-books.html?utm_source=pocket-newtab-intl-en"
            >
              <img
                src="https://static01.nyt.com/images/2023/04/12/books/review/00WhatToReadNow-PLACEHOLDER/00WhatToReadNow-PLACEHOLDER-superJumbo.jpg?quality=75&auto=webp"
                height="200px"
                width="300px"
                alt=""
              />
            </a>
          </li>
          <span>nytimes.com</span>
          <h3>What Book Should You Read Next?</h3>
          <p>
            At The New York Times Book Review, we write about thousands of books
            every year. Many of them are good. Some are even great.
          </p>
        </ul>
      </div>
      <div class="multi-card6">
        <ul>
          <li>
            <a
              href="https://getpocket.com/explore/item/the-tamagotchi-was-tiny-but-its-impact-was-huge?utm_source=pocket-newtab-intl-en"
            >
              <img
                src="https://pocket-image-cache.com/direct?resize=w2000&url=https%3A%2F%2Fmedia.wired.com%2Fphotos%2F619c0833040ba52f2bf051da%2Fmaster%2Fw_2560%252Cc_limit%2FGames-Tamagotchi25th-Anniversary-949995592.jpg"
                height="200px"
                width="300px"
                alt=""
              />
            </a>
          </li>
          <span>weired.com.3min</span>
          <h3>The Tamagotchi Was Tiny, but Its Impact Was Huge</h3>
          <p>
            It has been more than 25 years since the first Tamagotchi cracked
            out of its egg. That’s right, a quarter of a century. If you’re a
            ’90s
          </p>
        </ul>
      </div>
      <div class="multi-card7">
        <ul>
          <li>
            <a
              href="https://getpocket.com/explore/item/how-to-get-lucky-the-secrets-to-creating-your-own-good-fortune?utm_source=pocket-newtab-intl-en"
            >
              <img
                src="https://pocket-syndicated-images.s3.amazonaws.com/6494bb5383e9c.png"
                height="200px"
                width="300px"
                alt=""
              />
            </a>
          </li>
          <span>getpocket.com.6min</span>
          <h3>
            How to Get Lucky: The Secrets to Creating Your Own Good Fortune
          </h3>
          <p>
            Some guys seem to have all the luck. A perfect career, a perfect
            partner, a perfect life. When they’re not sitting next to a book
            publisher on a flight, they’re discovering
          </p>
        </ul>
      </div>
      <div class="multi-card8">
        <ul>
          <li>
            <a
              href="https://bigthink.com/the-learning-curve/6-strategies-manage-conflict-emotional-intelligence/?utm_source=pocket-newtab-intl-en"
            >
              <img
                src="https://bigthink.com/wp-content/uploads/2023/06/chickens.jpg?resize=640,360"
                height="200px"
                width="300px"
              />
            </a>
          </li>
          <span>bigthink.com.4min</span>
          <h3>6 strategies to manage conflict with emotional intelligence</h3>
          <p>
            A tiff with a friend? Maybe a disagreement with your partner, or a
            straight-up row with your parents? Of course you have. Interpersonal
            conflict is a universal human experience, a natural consequence
          </p>
        </ul>
      </div>
      <div class="multi-card9">
        <ul>
          <li>
            <a
              href="https://www.wired.com/story/fording-rivers-forging-bonds-the-oregon-trail/?utm_source=pocket-newtab-intl-en"
            >
              <img
                src="https://img-getpocket.cdn.mozilla.net/404x202/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.us-east-1.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F9f47c1fc-c5fe-4fd4-bedc-f06bafc8b7d3.jpeg"
                alt=""
              />
            </a>
          </li>
          <span>weired.com.2min</span>
          <h3>Fording Rivers and Forging Bonds on the Oregon Trail</h3>
          <p>
            Some evenings we drowned. Others we succumbed to measles or
            exhaustion. We froze to death. We died of starvation. We were bitten
            by snakes. We contracted cholera and typhoid. A few times,
          </p>
        </ul>
      </div>
    </section>
    <section class="bottom">
      <div>
        <div>popular topics:</div>
        <ul type="none">
          <li><a href="#">Self improvement</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">health&fitness</a></li>
          <li><a href="#">Science</a></li>
          <li><a href="#">More recommendation></a></li>
        </ul>
      </div>
      <ul type="none">
        <li><a href="#">privacy notice</a></li>
      </ul>
    </section>
  </body>
</html>
